# Todo_platform_api

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/: Dockerfile  docker-compose.yml
src/main/java/com/todo/: TodoApp.java
src/main/java/com/todo/platform/auth/controller/: AuthController.java
src/main/java/com/todo/platform/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/todo/platform/auth/model/: AuthUser.java  RefreshToken.java  Role.java
src/main/java/com/todo/platform/auth/repository/: RefreshTokenRepository.java
src/main/java/com/todo/platform/auth/security/: JwtAuthenticationFilter.java  SecurityUserDetailsService.java
src/main/java/com/todo/platform/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/todo/platform/config/: CacheConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/todo/platform/task/controller/: TaskController.java
src/main/java/com/todo/platform/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java
src/main/java/com/todo/platform/task/model/: Task.java  TaskStatus.java
src/main/java/com/todo/platform/task/repository/: TaskRepository.java
src/main/java/com/todo/platform/task/service/: TaskService.java
src/main/java/com/todo/platform/user/controller/: UserController.java
src/main/java/com/todo/platform/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/java/com/todo/platform/user/model/: User.java
src/main/java/com/todo/platform/user/repository/: UserRepository.java
src/main/java/com/todo/platform/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_table.sql  V3__add_deadline.sql  V4__add_refresh_tokens.sql
src/test/java/com/todo/: BaseIntegrationTest.java
src/test/java/com/todo/platform/auth/: AuthControllerIntegrationTest.java
src/test/java/com/todo/platform/task/: TaskControllerIntegrationTest.java
(+2 files in other folders)
